# scala-sandbox-mavenized

./: .gitignore  README.md  pom.xml
Concurrency/: pom.xml
Concurrency/src/main/scala/org/hsmak/: CostOfLazyVals.scala  ParallelCollections.scala
Concurrency/src/test/scala/samples/: scalatest.scala
CoreScala/: pom.xml
CoreScala/00_0_HelloWorldScript/: pom.xml
CoreScala/00_0_HelloWorldScript/etc/: script_env.sh
CoreScala/00_1_HelloWorldApp/: pom.xml
CoreScala/00_Basics/: pom.xml
CoreScala/00_Basics/src/docs/asciidoc/: fundamentals-of-scala.adoc
CoreScala/00_Basics/src/test/scala/samples/: scalatest.scala
CoreScala/00_HelloWorld/: pom.xml
CoreScala/Abstraction/: pom.xml
CoreScala/Abstraction/src/test/scala/samples/: scalatest.scala
CoreScala/ClassesAndCases/: pom.xml
CoreScala/ClassesObjects/: pom.xml
CoreScala/Collections/: pom.xml
CoreScala/ControlStructures/: pom.xml
CoreScala/Exceptions/: pom.xml
CoreScala/ForComprehensions/: pom.xml
CoreScala/Functions/: pom.xml
CoreScala/Implicits/: pom.xml
CoreScala/Inheritance/: pom.xml
CoreScala/JavaInterpolation/: pom.xml
CoreScala/Methods/: pom.xml
CoreScala/Operators/: pom.xml
CoreScala/PatternMatchers/: pom.xml
CoreScala/Recursion/: pom.xml
CoreScala/Recursion/src/test/scala/samples/: scalatest.scala
CoreScala/Strings/: pom.xml
CoreScala/Strings/src/main/scala/org/hsmak/: RegEx.scala  SmartStrings.scala  StringFormatting.scala  StringInterpolation.scala  Strings.scala
CoreScala/Traits/: pom.xml
CoreScala/TypeParametrization/: pom.xml
DataStructures/: pom.xml
DataStructurs/: pom.xml
FanCtl/script/: dev-note.txt
ScalaHttp/: pom.xml
_Test/: pom.xml
_Test/shellscript/: Worksheet.sc  script_env.scala  script_exec.scala  script_exec.sh  script_scala.scala
_Test/src/main/Docs/: styling.adoc  test.adoc
_Test/src/main/Docs/css/: style.css
_Test/src/main/java/org/haze/: MyJava.java
_Test/src/main/java/org/hsmak/: MyJava.java
_Test/src/main/resources/: application.yml  test.csv
_Test/src/main/scala/: worksheet.sc
_Test/src/main/scala/org/haze/: AppRunner.scala  CakePattern.scala  TypeSystem.scala
_Test/src/main/scala/org/hsmak/: AdvancedConcepts.scala  App.scala  AppRunner.scala  CakePattern.scala  ClassesAndTraits.scala  Complex.scala  ControlAbstraction.scala  FrenchData.scala  FunctionalObjects.scala  HelloWorld.scala  HttpClient.scala  ImmutableConstructs.scala  Implicits.scala  SecretAgent.scala  Timer.scala  TimerAnanymous.scala  Tree.scala  TypeSystem.scala  Worksheet.sc
_Test/src/main/scala/org/solr/: SolrAPI.scala
_Test/src/main/script/: FoldAndReduce.scala  ScriptApp.scala
_Test/src/test/scala/org/haze/: AppRunnerTest.scala
_Test/src/test/scala/org/hsmak/: AppRunnerTest.scala  AppTest.scala
__etc/: subtree-updat.sh  update-forks.sh
_forks/: subtree-update.sh
concurrency/: pom.xml
concurrency/src/main/scala/org/haze/: CostOfLazyVals.scala  ParallelCollections.scala  RiskOfMutablity.scala  ThreadInstantiation.scala
core-scala/: pom.xml
core-scala/src/docs/: _doc.adoc
core-scala/src/docs/asciidoc/: fundamentals-of-scala.adoc
core-scala/src/main/java/java_interpolation/: MyJava.java
core-scala/src/main/scala/_oo_basics/: App.scala  ControlStructures.scala  DateTime.scala  FactoryAndLazyValPattern.scala  ForComprehensions.scala  InfixOperators.scala  InstanceOf.scala  MonadicValidation.scala  MustUseReturn.scala  OptionsOfSomeAndNone.scala  PhilosophyOfTyping.scala  RightAssociativeColon.scala  Symbols.scala  TypesAndConversions.scala  TypesOfPrimitives.scala  ValsAndVars.scala  ValueClasses.scala
core-scala/src/main/scala/abstraction/: ControlAbstraction.scala  EnumLikeConstructs.scala
core-scala/src/main/scala/collections/: Arrays.scala  Tuples.scala
core-scala/src/main/scala/exceptions/: ExceptionWithTryEffect.scala  ExceptionWithTryObject.scala  ExceptionsBasics.scala
core-scala/src/main/scala/functions/: ByNameByValueByFunctionParameter.scala  Closures.scala  ConvertingMethodsToFunctions.scala  Currying.scala  FunctionsFundamentals.scala  HigherOrderFunctions.scala  MethodsVsFunctions.scala  PassByNameByValueByFunctionParameter.scala
core-scala/src/main/scala/implicits/: Implicit_Classes_ObjectExtensions.scala  Implicitly_Proof.scala  Implicitly_Retrieve.scala  Implicitly_Scoped.scala  Implicits_Basics.scala  ScalaBuiltInImplicits.scala  TypeClasses_And_Implicits.scala
core-scala/src/main/scala/java_interpolation/: App.scala  BridgingJavaWithScala.scala
core-scala/src/main/scala/methods/: BasicMethods.scala  MethodOverloading.scala  OperatorOverloading.scala  ReturnTypes.scala
core-scala/src/main/scala/pattern_matchers/: CustomPatternMatchers.scala  Extractors.scala  MatchWithCaseClasses.scala  PartialFunctions.scala  PatternMatchOnTraits.scala  PatternMatchers.scala  SwitchAndOptimization.scala  TryCatchMatchers.scala
core-scala/src/main/scala/recursion/: Division.scala  TailVsNonTailRecursion_Factorial.scala  TailVsNonTailRecursion_TreeEntry.scala
core-scala/src/main/scala/stringOps/: RegEx.scala  SmartStrings.scala  StringFormatting.scala  StringInterpolation.scala  Strings.scala
core-scala/src/main/scala/sys_process/: FindProcWithFuture.scala  FindProcWithTwoFutures.scala  FindProcess.scala  WithCancellableFuture.scala
core-scala/src/main/scala/type_parameterization/: GenericTypeResolution.scala  ParameterizedMethods.scala
data-structures/: pom.xml
functional-data-structures/: pom.xml
regex-minibox/: pom.xml
scala-http/: pom.xml
scala-http/src/main/scala/io/queerfolxcode/utils/scalajHttp/: ScalaHttpClient.scala
scala-http/src/main/scala/org/hsmak/http/: ScalaHttpClient.scala
scala-http/src/main/scala/org/hsmak/scalajHttp/: ScalaHttpClient.scala
scala-http/src/main/scala/org/hsmak/sttp/: RunnerOfSTTPClient.scala
scala-http/src/main/scala/org/hsmak/sttpHttp/: RunnerOfGitHub.scala
scala-http/src/test/scala/samples/: scalatest.scala  specs.scala
utils/: pom.xml  process-kafkacat-jq.tar.gz.gpg
utils/fan-ctl/: pom.xml
utils/scala-http/: pom.xml
(+249 files in other folders)
