<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>scala_2.13-pom</artifactId>
        <groupId>org.hsmak</groupId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/hsmak/maven-parent-poms/raw/main/_repo</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsmak</groupId>
    <artifactId>scala-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!--<module>_Test</module>
        <module>core-scala</module>
        <module>concurrency</module>
        <module>data-structures</module>
        <module>scala-http</module>-->
    </modules>

    <name>${project.artifactId}</name>

</project>
