<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hsmak</groupId>
    <artifactId>scala-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>_Test</module>
        <module>core-scala</module>
        <module>concurrency</module>
        <module>functional-data-structures</module>
        <module>scala-http</module>
    </modules>

    <name>${project.artifactId}</name>

    <properties>
        <!--common-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <!--scala-based-->
        <scala.version>2.13.3</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <scala.xml.version>1.3.0</scala.xml.version>
        <scalaj.http.version>2.4.2</scalaj.http.version>
        <play.version>2.8.2</play.version>
        <!--test-->
        <spec2.version>4.10.3</spec2.version>
        <scalatest.version>3.2.2</scalatest.version>

        <!--java-based-->
        <spring.version>5.2.8.RELEASE</spring.version>
        <spring.ws.version></spring.ws.version>
        <spring.integration.version></spring.integration.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
        <!--test-->
        <junit4.version>4.13</junit4.version>
        <junit5.version>5.6.2</junit5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--scala-based-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.compat.version}</artifactId>
                <version>${scala.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_${scala.compat.version}</artifactId>
                <version>${scalaj.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play_${scala.compat.version}</artifactId>
                <version>${play.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core_${scala.compat.version}</artifactId>
                <version>${spec2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit_${scala.compat.version}</artifactId>
                <version>${spec2.version}</version>
                <scope>test</scope>
            </dependency>

            <!--java-based-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <!--<executions>
                    <execution>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- pluginManagement is similar to DependencyManagement -->
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <!-- Tests will be run with scalatest-maven-plugin instead -->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>


                <!--
                    This is also needed so "mvn site" would call "scala:doc" to generate the Scaladoc???
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>


</project>
